import { createRouter, createWebHistory } from 'vue-router'

// 导入页面组件
import StrategyAgent from '../views/StrategyAgent.vue'
import Setting from '../views/Setting.vue'

/**
 * 创建路由配置
 * @returns {Object} 路由实例
 */
const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes: [
    {
      path: '/agent/StrategyAgent',
      name: 'StrategyAgent',
      component: StrategyAgent,
      meta: {
        title: '策略代理'
      }
    },
    {
      path: '/setting',
      name: 'Setting',
      component: Setting,
      meta: {
        title: '设置'
      }
    },
    // 默认重定向到策略代理页面
    {
      path: '/',
      redirect: '/agent/StrategyAgent'
    }
  ]
})

// 全局前置守卫 - 设置页面标题
router.beforeEach((to, from, next) => {
  // 如果有标题则设置页面标题
  if (to.meta.title) {
    document.title = to.meta.title
  }
  next()
})

export default router